In [1]:
import pandas as pd
import numpy as np

In [2]:
pub_df = pd.read_csv('open_pubs.csv')
pub_df.head()

,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh

In [3]:
pub_df.shape

(51330, 9)

In [4]:
pub_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51330 entries, 0 to 51329
Data columns (total 9 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   22                                           51330 non-null  int64
 1   Anchor Inn                                   51330 non-null  object
 2   Upper Street, Stratford St Mary, COLCHESTER  51330 non-null  object
 3   CO7 6LW                                      51330 non-null  object
 4   604749                                       51330 non-null  int64
 5   234404                                       51330 non-null  int64
 6   51.970379                                    51330 non-null  object
 7   0.979340                                     51330 non-null  object
 8   Babergh                                      51330 non-null  object
dtypes: int64(3), object(6)
memory usage: 3.5+ MB

In [5]:
pub_df.columns

Index(['22', 'Anchor Inn', 'Upper Street, Stratford St Mary, COLCHESTER',
       'CO7 6LW', '604749', '234404', '51.970379', '0.979340', 'Babergh'],
      dtype='object')

In [6]:
pub_df.columns = ['fsa_id','name','address','postcode','easting','northing','latitude','longitude','local_authority']

In [7]:
pub_df

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh
...,...,...,...,...,...,...,...,...,...
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.047100,-2.987319,Wrexham
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham

In [8]:
#Data cleaning
pub_df.isna().sum()

fsa_id             0
name               0
address            0
postcode           0
easting            0
northing           0
latitude           0
longitude          0
local_authority    0
dtype: int64

In [9]:
# Replace "\\N" values with NaN
pub_df.replace("\\N", pd.np.nan, inplace=True)

# Convert columns to float
pub_df['latitude'] = pub_df['latitude'].astype(float)

# Convert columns to float
pub_df['longitude'] = pub_df['longitude'].astype(float)

pub_df.head()

C:\Users\acer\AppData\Local\Temp\ipykernel_20312\1508063317.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  pub_df.replace("\\N", pd.np.nan, inplace=True)

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,NaN,NaN,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,NaN,NaN,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh

In [10]:
pub_df.isna().sum()

fsa_id               0
name                 0
address              0
postcode             0
easting              0
northing             0
latitude           767
longitude          767
local_authority      0
dtype: int64

In [11]:
pub_df = pub_df.dropna()

In [12]:
pub_df.isna().sum()

fsa_id             0
name               0
address            0
postcode           0
easting            0
northing           0
latitude           0
longitude          0
local_authority    0
dtype: int64

In [13]:
pub_df.head()

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh
5,102,Bristol Arms,"Bristol Hill, Shotley, IPSWICH",IP9 1PU,624624,233550,51.955042,1.267642,Babergh
6,122,Caffeine Lounge,"14 Borehamgate Shopping Precinct, King Street,...",CO10 2ED,587527,241247,52.037903,0.732687,Babergh

In [14]:
pub_df.address

0        Ark Bar And Restaurant, Cattawade Street, Bran...
1        The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...
4        The Brewers Arms, Bower House Tye, Polstead, C...
5                           Bristol Hill, Shotley, IPSWICH
6        14 Borehamgate Shopping Precinct, King Street,...
                               ...
51325    Wrexham War Memorial Club Farndon Street, Wrex...
51326                   1 - 3 Union Road, Wrexham, Wrexham
51327    Sports And Social Club, 44 Brook Street, Wrexh...
51328    Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...
51329         Y Tai Railway Road, Brymbo, Wrexham, Wrexham
Name: address, Length: 50563, dtype: object

In [15]:
# Extract the city name using a regular expression and create a new column 'city'
pub_df['city'] = pub_df['address'].str.extract(r',\s*([^,]+?)\s*$')

C:\Users\acer\AppData\Local\Temp\ipykernel_20312\188502545.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pub_df['city'] = pub_df['address'].str.extract(r',\s*([^,]+?)\s*$')

In [16]:
pub_df.head()

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority,city
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh,MANNINGTREE
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh,Suffolk
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh,COLCHESTER
5,102,Bristol Arms,"Bristol Hill, Shotley, IPSWICH",IP9 1PU,624624,233550,51.955042,1.267642,Babergh,IPSWICH
6,122,Caffeine Lounge,"14 Borehamgate Shopping Precinct, King Street,...",CO10 2ED,587527,241247,52.037903,0.732687,Babergh,Suffolk

In [17]:
pub_df.tail(15)

,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority,city
51315,597022,The Newbridge Arms,"The Newbridge Arms Newbridge Road, Newbridge, ...",LL14 3BJ,328335,341867,52.969352,-3.068537,Wrexham,Wrexham
51316,597026,The Old Swan,"The Old Swan Abbot Street, Wrexham, Wrexham",LL11 1TA,333426,350206,53.044963,-2.994466,Wrexham,Wrexham
51317,597027,The Parish,"Cambrian Inn, 21 Town Hill, Wrexham, Wrexham",LL13 8NA,333448,350155,53.044501,-2.994136,Wrexham,Wrexham
51318,597032,The Princess of Wales,"Rafa Club Ruthin Road, Wrexham, Wrexham",LL13 7TU,332593,350014,53.043129,-3.006863,Wrexham,Wrexham
51319,597049,The Swan Inn,"Swan Inn, Pontfadog, Llangollen, Wrexham",LL20 7AR,323591,338251,52.936203,-3.138315,Wrexham,Wrexham
51320,597054,The Vaults,"The Vaults Inn Bridge Street, Ruabon, Wrexham,...",LL14 6DA,330254,343764,52.986661,-3.040383,Wrexham,Wrexham
51321,597056,The Welch Fusilier,"The Welsh Fusiliers, 40 Chester Street, Wrexha...",LL13 8AH,333628,350428,53.046976,-2.991508,Wrexham,Wrexham
51322,597059,The White Lion,"The White Lion Castle Street, Holt, Wrexham, W...",LL13 9YW,341001,353882,53.078890,-2.882177,Wrexham,Wrexham
51323,597081,Turf Hotel,"Turf Hotel Mold Road, Wrexham, Wrexham",LL11 2AH,332807,350916,53.051259,-3.003854,Wrexham,Wrexham
51324,597106,Wheatsheaf Inn,"Wheatsheaf Inn Mold Road, Gwersyllt, Wrexham, ...",LL11 4AE,331803,353228,53.071920,-3.019321,Wrexham,Wrexham
51325,597119,Wrexham & District War Memorial Club Ltd,"Wrexham War Memorial Club Farndon Street, Wrex...",LL13 8DE,333909,350438,53.047100,-2.987319,Wrexham,Wrexham
51326,597127,Wrexham Lager Social Club,"1 - 3 Union Road, Wrexham, Wrexham",LL13 7SR,333028,350563,53.048123,-3.000485,Wrexham,Wrexham
51327,597130,Wrexham Rail Sports & Social Club,"Sports And Social Club, 44 Brook Street, Wrexh...",LL13 7LU,333259,350213,53.044998,-2.996966,Wrexham,Wrexham
51328,597131,Wrexham Rugby Club,"Wrexham Rugby Club Bryn Estyn Road, Wrexham, W...",LL13 9TY,335808,351078,53.053094,-2.959124,Wrexham,Wrexham
51329,597137,Y Tai,"Y Tai Railway Road, Brymbo, Wrexham, Wrexham",LL11 5EA,329721,353785,53.076638,-3.050512,Wrexham,Wrexham

In [18]:
pub_df.city.value_counts()

London            2465
Kent              1190
Essex              822
Lancashire         810
Hertfordshire      660
                  ...
Gerrards Cross       1
Burnham              1
Windsor Road         1
Denham               1
Penarth              1
Name: city, Length: 2890, dtype: int64

In [19]:
# save the cleaned dataframe to a new CSV file
pub_df.to_csv('pub_df.csv', index=False)